= ???????? =

 ??? ????? Netsukuku:: Netsukuku - ??? P2P ???? ? ???????? ?????????? ??????? ????????? ? ?????????????? ??????????????. ??? ???????? ???????????? ?????????????? ?????????? ????? ? ???????????? ????????? ???????? ?????????? ? ??????. ????????? ????? ??? ????? ???? ??????? ??? ???????? ?????????? ??????????????, ????????? ? ???????????? ????, ?? ????????? ? ??????????, ??? ????????, ??????????? ??? ???????? ???????. ???? ????????? ??? Netsukuku ? ??? ?????????? ????, ?? ?????????? ??? ?????-???? ???????????? ?????, ???? ? ??? ?????? ???? ????????? ??????? ????? ????? ????? Netsukuku ????????? ??????? ?????????????. ??????? ??????? Netsukuku ???????? 3-? ??????? ??????? ?????? ISO/OSI (??????? ???????) ????? ?????????? ?????????????.[[BR]](??????: "2.4 So, WTF is it?" http://netsukuku.freaknet.org/?p=Documentation)

 ?????? ??????? ???  Netsukuku?:: Networked Electronic Technician Skilled in Ultimate Killing, Utility and Kamikaze Uplinking ? ??????? ??????????? ?????????? ???????????? ? ?????????? ???????????, ???????????? ? ??????????? ????? ?????????. [[BR]] ???? ??? ?? ?????? ??????. ?? ??????? ???????? ????? ? «slimeforest» ???? ??? GNU/Linux. ? ????????? ????? ?? ??????????? ?? ?????? «Network» ?????????? ?? ??????? ?? ?? ????? ?????????? ????????, ??? ??? ???????????? ????? ???????? ??????? ??? ??????? ????????? ? ??? ????: Ne tsu ku ku. ?????? ?? ?????? ?????? ????????? ???? ?????????? ????? ? ??????? ? ??? ?????? ?????.

 ??? ?????? «?????????? ??????????? ? ????????»?:: ????????  Netsukuku (Npv7) ????????????? ??? ???? ??? ??????? ? ??? ?????????? ????????? ??????????? ???? ??? ?????????????? ? ????? ?????????? ???????? ?????????? ??????????? ????  Netsukuku (QSPN). ????? ??? ????????? ?????????? ???? ? ???????  ???????? ????????????? ?????????. [[BR]] (??????: 5.3 The truly Gnode^n for n<=INFINITE" http://netsukuku.freaknet.org/?p=Documentation) [[BR]] ? ?????? ??????? QPSN ? ????-???????? ????? ?? ??????????? ? ???????? ????????  ???? (??? ?????????). ??? ??? «??????????» ???? ?????? ??????? QPSN pkt(?????). ??????? ?? ?????? ????? ??? ???????????? ????? ????? ?????? ????? ????? ??????. ??? ????????? ????????? ?????? ???? ??? ??????? ??????????. [[BR]] (??????: "5.1 QSPN: Quantum Shortest Path Netsukuku" http://netsukuku.freaknet.org/?p=Documentation)

 ??? ???? ??? ???? p2p ?????:: Netsukuku ?? p2p ??????????? ?????? ?????????. ??? ?????????? ???? ? ?? ????? ???????????? ????????????? ?????????????? ??? ???? ? 2^128 ????? ??? ???????? ??? ???????????????? ???????, ????? ??????? ???????? ????????? ??????????? ?? ????????? ????. ??????, ?????????? «??? ????? Netsukuku»

 ??! ?? ?? ???????. ??? ????? ?? ????? ????????!:: ??, ?????? ??? ?? ???????? ???? ????????????? ???????? ????????? ??????? ?????, ????????? ? ????? ??????????. ?????? ?? ?? ????????? ????-?????? ? ?????? ? ?? ?????????? ?????? ?????????? ???????????? ??????????? ???? ?????? ?????? ? ?????????? ????? ??? ? ??????? ? ???? ;)

 ??? ???? ???? Netsukuku ? ??? ? ??? ???????????????:: ?? ?? ?????? ?????, ?? ? ?? ????? ?????, ?? ?? ?????? ????? ??????? ????????? ??????, ??????? ???????? ???????????.

 ??? ? ???? ?????? ???????? Netsukuku? ??? ? ?????? ????? ? ?? ?????:: ??????? ????: http://lab.dyne.org/Ntk_Grow_Netsukuku

= ??????????? ????? =

 ??? Netsukuku ?????????????? ? ???? ? ??????? ??????????? ??????:: ??????? ? ?? ?????? ?????? ??????? ???????????????? Netsukuku (?? ??? ??? ???? ?? ????? ???????? ???. ???????????? ? ?????????????? ????????????):
 1. ?????? ????? ??????????, ????? 4?? ??? int_map ? 16?? ??? ext_map.
 1. ?? ??? ???? ???????? ????????????????? ?????? ??? ??????????? ???????? ????? (broadcast discovery)
 1. ????????????????? ?????? ?????????????? ????????????.
 1. ? ?????? ????????? ?????????????????? ?????? ???? ???????? ??????????? ???? ??? ?????-???? ??????????
 1. ??????? ????????????????, ??? ???? ???????? ????????????? ????????????.
 ???????? ?????????? ???????????? ????????????????  Netsukuku ???????? ?? ??????:  http://lab.dyne.org/Netsukuku_scalability

 ??? ?????????????? ?????? ???????? ?????????? IP ??? ????????? ??????:: ???????? ??? ??????: http://lab.dyne.org/Ntk_gnodes_contiguity

 ??? ??? ????????????? ?????????::   :)

 Netsukuku ?????????? ?? ?????????. ???? ???-?? ?????? ?????????? ????? ??????????????? ??? ?? ??? ??? ???????:: ????? ???, ??????? ?? ????. ?????? ?????? ????????? ??????? ??? ???? ? ???????????? ?????????? (Wi-Fi). ?????? ?????????? ????????? ???????????? ?????????? ??????????? ???????? ????? ????? ???? ?? ?????????? ? ?????????. ? ??????? ?? ?????? ???? ?????-???? ???????, ?????????? Wi-Fi ???? ?? ?????/??????? ??? ??????? ????????.

 ??? ?????????????? ? Netsukuku?:: ?????????? Wi-Fi ???????, ????? ????????? Netsukuku ????? ?? ??????????????? ??????? ??????????. ?????, ? ?? ???????? ??????? ??????? ??????? ???? ?????  ^_-

 ??? ????? ???? ???????????? ?????? ? ?????:: «?????» Netsukuku ???????? ??? ?????? ?????? 10 ??????, ???? ???-?????? ????????, ????????????? ?????.

 ?????-?? ????????????? «Netsukuku ? ????????» ????????:: ??, ??? ?????????? ????? ????????. ????? ???????? ???: http://lab.dyne.org/Ntk_Internet_tunnels

 ????? ??????????? ??? ? ???? ?????? ? ???? Netsukuku?:: ???? ????? ??? ????? ?????? ? ?????????. ????? Netsukuku ?????-???? ??????????? ???????? ? ??????? ????????????? ????.

 ?????-?? ????? ??????????? ??????:: ????? ??? ??????.

 ??????-?? glibc ??????????????? ????? ?? ANDNAv?:: ? ANDNA ???? ??????? DNS ??? ??? ??? ????????? ??? ???? ???????? ???????????? glibc. [[BR]] (?????? "man andna": http://netsukuku.freaknet.org/doc/manuals/html/andna.html )

 ?????? ?????????????????? Netsukuku? ???? ?? ???????????? ??? ?????- ??? ??????????:: ??? ??????????????? ??? «???????????????????»? [[BR]] ??????? ??????????????????: ??????? ?? ?? ???????? ?????. ???? ???? ??????? 100??/? ??????? ?? ????? ???????? ??????? ?? ??????? LAN. ?????????? ????? ?????? ????? ????? ????????. ???????? ??? ????? Netsukuku ???????? ????????? ??????? ?? ?????? ?????, ?? ?? ????? ???????? ??. [[BR]] ??????????? ??????????????????: ?? ???? ?? ????? ?????? ????????????:
{{{ PID USER PRI NI SIZE RSS SHARE %CPU %MEM TIME CPU COMMAND
18521 root 15 0 17708 1552 1164 0.0 0.3 0:00 0 netsukuku_d }}}

= ??????????? ????? =

 ?? ????? ???????????? ??????? ??????????? Netsukuku?:: ???? ?????? GNU/Linux, ???????? ??????????? ?? ????? ??. ???? ???? ??????? ???? ???????? ????? ??? ????? ;)

 ?????-?? Netsukuku ??? Windows?:: ???????? ?????: ???? ?? ????????, ?? ??. [[BR]] ?????: ??? ????? ??? ?????????? ??????, ???? ??????? ?????? ???? ??? ?????????? ??? ??????? ? ???? ?? Windows ?? ????????? ?????.

 ?????-?? Netsukuku ?????????? ?? PSP / Nintendo DS / Wi-Fi ?????????? / Linux
 ??? ? ??? ??????:: ?????? ?? ???????? ??? Netsukuku ??? ???????????? ?????
 ??????? (???????? Linksys). (http://netsukuku.freaknet.org/openwrt/)

 ??? ??????????? Wi-Fi ??? ????? ????? ????????:: ??????????  Wi-Fi ???????
 ?????. ?????????? ?? ? ????????? ?????????? (ad-hoc) ????????? «netsukuku»
 ???  essid [[BR]] (man netsukuku_wifi: http://netsukuku.freaknet.org/doc/manuals/html/netsukuku_wifi.html )

 ?????? ?? ?? ?????? ?? Java?:: ??? ????? ??????

 ????? ??????? ??? ???!:: ??? ????: http://netsukuku.freaknet.org/
