{{{
L'Open source da' la facolta' di migrare verso il software libero, ma non c'e'
alcuna possibilita' di collegare il proprio PC al resto del mondo senza
sottoscrivere abbonamenti con gli Operatori Internet o di navigare in una rete
libera da vincoli e condizionamenti.
Un software Open source, scaricabile all'indirizzo
http://netsukuku.freaknet.org, consente la creazione di una nuova rete globale
distribuita, espandibile ad un numero illimitato di utenti, indipendente e del
tutto staccata da Internet.
Grazie al particolare sistema di routing "Netsukuku" messo a punto dal gruppo
"Freaknet" di Catania, la Rete e' autogestita dagli stessi utenti, che mettono
in condivisione una piccolissima parte delle risorse del proprio PC. Chiunque
ha, cosi', la possibilita' di accedere alla Rete e sostenere, allo stesso
tempo, la sua espansione.  
I paesi e nelle aree del globo attualmente escluse da Internet, tramite
Netsukuku e la semplice copertura wi-fi del territorio, possono, cosi', creare
ed implementare una Rete globale, senza ricorrere ne' al supporto degli
Operatori Internet ne' alle sue Autorita' regolatrici centrali.
}}}
